{
  "name": "pinnacle",
  "productName": "Pinnacle",
  "version": "0.1.4",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "socket": "node server/socket-dev.js",
    "next-dev": "concurrently -k -n socket,next -c blue,green \"yarn socket\" \"wait-on tcp:localhost:1234 && next dev\"",
    "next-build": "next build",
    "next-start": "concurrently -k -n socket,next -c blue,green \"yarn socket\" \"wait-on tcp:localhost:1234 && next start\"",
    "electron-dev": "concurrently \"yarn next-dev\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "electron-forge start",
    "package": "yarn next-build && electron-forge package",
    "make": "yarn next-build && electron-forge make",
    "publish": "electron-forge publish",
    "bump": "yarn version --patch",
    "postversion": "git push && git push --tags",
    "lint": "eslint"
  },
  "author": "Emmanuel (EIO) Imolorhe | @eioluseyi",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.6",
    "classnames": "^2.5.1",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "lucide-react": "^1.23.0",
    "multer": "^2.2.0",
    "next": "16.2.10",
    "node-syphon": "^1.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "update-electron-app": "^3.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^43.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "wait-on": "^8.0.4"
  }
}
