{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "out/**", "dist/**", "dist/electron/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "persistent": true
    },
    "make": {
      "cache": false,
      "persistent": false
    },
    "publish": {
      "cache": false,
      "persistent": false
    },
    "bump": {
      "cache": false,
      "persistent": false
    },
    "bump-minor": {
      "cache": false,
      "persistent": false
    },
    "bump-major": {
      "cache": false,
      "persistent": false
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "cache": false,
      "dependsOn": ["^lint"]
    }
  }
}
